<div class="container py-5">
        <div x-data="productApp()" x-init="fetchProducts()" class="text-center">

            <h1>Products</h1>

            <!-- Loading -->
            <p x-show="loading" class="loading">กำลังโหลด...</p>

            <!-- Error -->
            <p x-show="error" style="color:red;" x-text="error"></p>

            <!-- Products -->
            <div class="grid" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;">
                <template x-for="item in products" :key="item.id">
                    <div x-transition class="card" style="border:1px solid #ddd;padding:10px;border-radius:10px;">
                        <img :src="item.image" alt="" style="width:100px;height:100px;object-fit:contain;">
                        <h3 x-text="item.title"></h3>
                        <p x-text="item.price + ' $'"></p>
                    </div>
                </template>
            </div>

        </div>

</div>

